<!DOCTYPE html>
<html>
<head>
	<title>das</title>
	<link rel="stylesheet" type="text/css" href="dastwit.css">

	<link rel="stylesheet" type="text/css" href="icons/css/font-awesome.min.css">
	

</head>
<body>
	
	    <div class="fix">
	    	<div class="div1" >
	    		<div class="logo"><a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a></div>
	    		
								
				<ul>

					<li><a href=""><i class="fa fa-home" aria-hidden="true"></i></a><a href="">Home</a></li>

					<li><a href=""><i class="fa fa-hashtag" aria-hidden="true"></i><a href=""> Explore</a></li>

					<li><a href=""><i class="fa fa-bell-o" aria-hidden="true"></i><a href="">Notifications</a></li>
					<li><a href=""><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="">Messages</a></li>
					<li><a href=""><i class="fa fa-bookmark-o" aria-hidden="true"></i><a href="">Bookmakers</a></li>
					<li><a href=""><i class="fa fa-list-alt" aria-hidden="true"></i><a href="">Lists</a></li>
					<li><a href=""><i class="fa fa-dot-circle-o" aria-hidden="true"></i><a href="">Profile</a></li>
					<li><a href=""><i class="fa fa-ellipsis-h" aria-hidden="true"></i><a href="">More</a></li>
					<li><button>tweet</button></li>
				</ul>
				<!-- <button>tweet</button> -->
				<div class="div2" >
				 <form class="div2inp">
				 	<input type="search" name="" placeholder="@ Search Twitter">
				 </form>
				 	<div class="div22">
				 		<div class="div222">
				 		<span>What's happening</span>
				 		<hr>
                        
				 		<div class="divlorem"><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				 		<a href="">this guy</a></span>
				 		
				 		<div class="div22nkar"><img src="AKG142554.jpg"></div></div>
				 		<hr>
				 		<p>Lorem</p> <br><p>Lorem </p><br><p>Lorem</p>
				 		<hr>
                        </div>
				 	</div>
				
			    </div>
			</div>
	    </div>
		<div class="parent1" >

			
			
			
			<div class="div3" >
				<div class="home" ><p>Home</p></div>
				<!--contenteditable sranov divi mech karas ban gres  -->
				<div class="table" >
					<div class="row1 ">
					    <div class="comentnkar">
				     		<img src="images.jpg">
				     	</div>

				     	<form class="comentinput">
				     		<input type="text" class="comentinput1" nme="" placeholder="What's happened?">
				     	</form>
				     	
				    </div>
				    <div class="row4">
                          <div class="row44"> 

                          	<a href=""><i class="fa fa-image" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-image" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-smile" aria-hidden="true"></i></a>
                            <a href=""><i class="fa fa-home" aria-hidden="true"></i></a>

                          </div>
                          <div class="row44">
				     		<button class="twit2">tweet</button>
				     		</div>

				     	</div>
				</div>
				<div class="row1">
					<div class="klornkar"><img src="bred.jpg"></div>
					<div class="twittext"contenteditable><p>contenteditablecontenteditablecontenteditablecontenteditablecontenteditablecontenteditablecontenteditable</p>
					</div>
				</div>

				
				
			</div>
			
	
</body>
</html>